# MyNotepad

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotepad/: App.java  AppDatabase.java  EmptyFragment.java  MainActivity.java  TopLayoutFragment.java  VoiceFragment.java
app/src/main/java/com/example/mynotepad/checklist/: CheckListConverter.java  CheckListDIffUtil.java  CheckListDao.java  CheckListFragment.java  CheckListText.java  CheckNotesAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/example/mynotepad/checklist_row_type/: ButtonPlus.java  CheckListItem.java  RowType.java  TitleCheckNotes.java
app/src/main/java/com/example/mynotepad/folder/: FolderDiffUtil.java  FolderFragment.java  FolderItem.java  FolderItemsAdapter.java
app/src/main/java/com/example/mynotepad/helpers/: MyDialogFragment.java
app/src/main/java/com/example/mynotepad/multiline/: MultilineDao.java  MultilineFragment.java  MultilineText.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_checklist.xml  fragment_empty.xml  fragment_folder.xml  fragment_multiline.xml  fragment_voice.xml  item_checklist_btn_plus.xml  item_checklist_note.xml  item_checklist_title.xml  item_folder.xml  top_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
