<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMultiline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multiline.MultilineFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleTextMultiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/hint_title"
                android:inputType="textMultiLine"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/noteTextMultiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/hint_note"
                android:inputType="textMultiLine"
                android:textSize="18sp">

                <requestFocus />
            </EditText>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>